[mypy]
python_version = 3.10
; plugins =
show_error_codes = true
show_error_context = true
disallow_any_generics = true
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
disallow_incomplete_defs = true
check_untyped_defs = true
disallow_untyped_decorators = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_unused_configs = true
warn_return_any = true
implicit_reexport = false
strict_equality = true
namespace_packages = true
explicit_package_bases = true

files = ["src/"]
